@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: rgb(59, 59, 59);
    position: sticky;
    top: 0em;
    width: 100%;
}

body {
    background-image: linear-gradient(grey,black);
    height: 100%;
}

header nav ul li a {
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header nav ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;
    padding: 10px;
}

h1 {
    margin-top: 1em;
    text-align: center;
    font-family: Bebas Neue;
    font-size: 5em;
}
.introduccion h1{
    font-family: Bebas Neue;
    font-size: 5em;
}
.introduccion p{
    font-family: Rubik;
    font-size: 1em;
}
h2 {
    font-family: Rubik;
    text-align: center;
}

h3 {
    font-family: Rubik;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
p {
    font-family: Rubik;
    font-size: 1.2em;
    text-align: center;
}

.introduccion {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.imagenCarousel {
    overflow: hidden;
    display: flex;
}

.banner {
    width: 40em;
}

.footer{
    background-color: rgb(31, 30, 30);
    padding: 1em 0;
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.rrss a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Clases */
.disciplina{
    display: flex;
    justify-content: center;
}

.disciplina .claseImg{
    justify-self: center;
}

/*FAQ*/
.listaFaq {
    font-family: Rubik;
    text-align: center;
}
/*Contacto*/
.form .formHeader{
    color: white;
    background-color: rgba(0,0,0,.6);
    font-size: large;
    font-family: Rubik;
    width: 90%;
    max-width: 40em;
    margin: auto;
    padding: 1em;
    margin-top: 1em;
    padding-bottom: 2em;
    border-radius: 0.5em;
}

.form .formHeader .formLabel{
    display: block;
    position: relative;
    text-align: center;
    margin-top: 1em;

}

.form .formHeader .formInput{
    color: white;
    background: rgba(63, 62, 62, 0.301);
    border: none;
    outline: none;
    width: 30em;
    padding: 0.5em;
    margin: 0em 13em;
}

.form .selector{
    margin-left: 20.5em;
}

.form .textArea{
    margin-left: 13em;
    width: 30em;
}

.form .fieldset{
    display: block;
    flex-direction: column;
    width: 20em;
    text-align: center;
    margin-left: 10em;
}

.form .formBoton{
    display: inline;
    position: relative;
    width: 10em;
    height: 2.5em;
}

.ubicacion{
    margin-top: 1em;
}

.maps{
    margin-top: 1.5em;
    margin-left: 40em;
    margin-bottom: 3em;
}
/**GRIDS**/
.contenedorGrid{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 100vh;
}
.headerGrid{
    grid-column: 1/4;
    grid-row: 1/2;
}
.mainGrid{
    grid-column: 1/4;
    grid-row: 2/3;
}
.introduccion h1 p{
    text-align: center;
}
.imagenCarousel{
    grid-column: 1/4;
    grid-row: 3/4;
}
.imagenCarousel .banner1{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
.imagenCarousel .banner2{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
}
.imagenCarousel .banner3{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
}
.footer{
    grid-column: 1/4;
    grid-row: 4/5;
}

/*GRIDS NOSOTROS*/

.conteinerGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 5em;
    column-gap: 10px;
    row-gap: 16px;
}
.nombre1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.nombre2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.nombre3{
    grid-column: 3/4;
    grid-row: 1/2;

}
.descripcion1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.descripcion2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.descripcion3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.img1{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    border: 5px solid rgba(0, 0, 0, 0.201);
    border-radius: 20px;
}
.img2{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    border: 5px solid rgba(0, 0, 0, 0.201);
    border-radius: 20px;
}
.img3{
    grid-column: 3/4;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    border: 5px solid rgba(0, 0, 0, 0.201);
    border-radius: 20px;
}

/*mediaquery index*/

@media (max-width:576px){
    .contenedorGrid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
}
.headerGrid{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.mainGrid{
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagenCarousel{
    grid-column: 1/2;
    grid-row: 3/7;
}
.imagenCarousel .banner1{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
.imagenCarousel .banner2{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
}
.imagenCarousel .banner3{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
}
.footer{
    grid-column: 1/2;
    grid-row: 7/8;
}
}
@media (max-width:768px){
    .contenedorGrid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
}
.headerGrid{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.mainGrid{
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagenCarousel{
    grid-column: 1/2;
    grid-row: 3/7;
}
.imagenCarousel .banner1{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
.imagenCarousel .banner2{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
}
.imagenCarousel .banner3{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
}
.footer{
    grid-column: 1/2;
    grid-row: 7/8;
}
}
/*mediaquery pag nosotros*/

@media (max-width: 576px) {
    .conteinerGrid {
        display:block
}
}
@media (max-width: 768px){
    .conteinerGrid{
        display: block;
    }
}