/*.contenedorGrid{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 100vh;
}
.headerGrid{
    grid-column: 1/4;
    grid-row: 1/2;
}
.mainGrid{
    grid-column: 1/4;
    grid-row: 2/3;
}
.introduccion h1 p{
    text-align: center;
}
.imagenCarousel{
    grid-column: 1/4;
    grid-row: 3/4;
    .banner1{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
    }
    .banner2{
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
    }
    .banner3{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
    }
}
.footer{
    grid-column: 1/4;
    grid-row: 4/5;
}*/
.planes{
    display: flex;
    justify-content: space-evenly;
    .planAnual{
        border: solid 5px orange;
        border-radius: 5px;
        width: 30%;
        height: 555px;
        ul li{
            padding: 30px;
        }
        a{
            text-decoration:none;
            font-weight:600;
            font-size:25px;
            color:#ffffff;
            margin-left: auto;
            margin-right: auto;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:150px;
            padding-right:150px;
            background-color:#FFD27D;
        }
    }
    .planMensual{
        border: solid 5px grey;
        border-radius: 5px;
        width: 30%;
        height: 555px;
        ul li{
            padding: 30px;
            margin-bottom: 32px;
        }
        a{
            text-decoration:none;
            font-weight:600;
            font-size:25px;
            color:#ffffff;
            margin-left: auto;
            margin-right: auto;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:150px;
            padding-right:150px;
            background-color:#FFD27D;
        }
    }
}